DELIMITER $$
CREATE OR REPLACE FUNCTION getStatusCuti(id VARCHAR(15), tgl VARCHAR(20), tahun INT, bulan INT) RETURNS VARCHAR(20)
BEGIN
  	DECLARE cuti VARCHAR(20) DEFAULT '';

	SELECT (IF(EXISTS(
        SELECT 'Y' as hasil
        FROM master_jd_kerja_kyw
        JOIN transaksi_cuti ON transaksi_cuti.id_karyawan = master_jd_kerja_kyw.id_karyawan
        WHERE (master_jd_kerja_kyw.tanggal_jadwal BETWEEN transaksi_cuti.tanggal_mulai_cuti AND transaksi_cuti.tanggal_akhir_cuti) AND 													  
        transaksi_cuti.status_cuti = 'Y' AND
        transaksi_cuti.id_karyawan = a.id_karyawan AND
        master_jd_kerja_kyw.tanggal_jadwal = a.tanggal_jadwal AND
        transaksi_cuti.status_cuti = 'Y'
    ),
               (
                   SELECT transaksi_cuti.id_cuti
                   FROM master_jd_kerja_kyw
                   JOIN transaksi_cuti ON transaksi_cuti.id_karyawan = master_jd_kerja_kyw.id_karyawan
                   WHERE (master_jd_kerja_kyw.tanggal_jadwal BETWEEN transaksi_cuti.tanggal_mulai_cuti AND transaksi_cuti.tanggal_akhir_cuti) AND 													  
                   transaksi_cuti.status_cuti = 'Y' AND
                   transaksi_cuti.id_karyawan = a.id_karyawan AND
                   master_jd_kerja_kyw.tanggal_jadwal = a.tanggal_jadwal AND
                   transaksi_cuti.status_cuti = 'Y'
               ), 'N'
              )) into cuti
    FROM master_jd_kerja_kyw as a,
         master_karyawan as b,
         master_jam_kerja c,
         master_divisi d
    WHERE a.status = 'Y' AND
          b.id_karyawan = a.id_karyawan AND
          c.id_jam_kerja = a.id_jam_kerja AND
          d.id_divisi = b.id_divisi AND
          IF(id = '0', a.id_karyawan = a.id_karyawan, a.id_karyawan = id) AND
          IF('0' = '0', d.id_divisi = d.id_divisi, d.id_divisi = '10') AND
          a.tanggal_jadwal = STR_TO_DATE(tgl, '%Y-%m-%d') AND
              IF(b.k_tk = 'Kontrak', 
                 IF(bulan = '1', 
                    a.tanggal_jadwal BETWEEN STR_TO_DATE(CONCAT(tahun-1, '-', '12', '-18'), '%Y-%m-%d') AND STR_TO_DATE(CONCAT(tahun, '-', bulan, '-17'), '%Y-%m-%d'),
                    a.tanggal_jadwal BETWEEN STR_TO_DATE(CONCAT(tahun, '-', bulan-1, '-18'), '%Y-%m-%d') AND STR_TO_DATE(CONCAT(tahun, '-', bulan, '-17'), '%Y-%m-%d')),
                 IF(bulan = '1', 
                    a.tanggal_jadwal BETWEEN STR_TO_DATE(CONCAT(tahun-1, '-', '12', '-26'), '%Y-%m-%d') AND STR_TO_DATE(CONCAT(tahun, '-', bulan, '-25'), '%Y-%m-%d'),
                    a.tanggal_jadwal BETWEEN STR_TO_DATE(CONCAT(tahun, '-', bulan-1, '-26'), '%Y-%m-%d') AND STR_TO_DATE(CONCAT(tahun, '-', bulan, '-25'), '%Y-%m-%d')));
  	RETURN cuti;
END$$
DELIMITER ;

